[flake8]
ignore = E203, E266, E501, W503, E402, B903
max-line-length = 120
max-complexity = 20
select = B,C,E,F,W,T4,B9,B950

[metadata]
classifiers =
    License :: OSI Approved :: Apache Software License

[mypy]
python_version = 3.8
warn_unused_configs = True
warn_redundant_casts = True
show_error_codes = True
check_untyped_defs = True
install_types = False
non_interactive = False
namespace_packages = True
files =
    integration_test/**/*.py

[mypy-vdm.proto.*]
ignore_errors = True

[pycodestyle]
ignore = E402

[pydocstyle]
match = '(?!test_).*\.py'

[isort]
profile = black

[tool.bandit]
skips = ["B101"]

[tool:pytest]
asyncio_mode = auto
pythonpath =
    integration_test
#    hvac_service
