########################################################################
# Copyright (c) 2022 Robert Bosch GmbH
#
# This program and the accompanying materials are made
# available under the terms of the Eclipse Public License 2.0
# which is available at https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
########################################################################

[general]
# use case:
# switch between databroker and kuksa
# default databroker
usecase = databroker
# VSS mapping file
mapping = mapping.yml

[kuksa_val]
# kuksa VSS server address
# server=wss://localhost:8090
# JWT security token file
# token=../../kuksa_certificates/jwt/super-admin.json.token

[can]
# CAN port
port = vcan0
# Enable SAE-J1939 Mode. False: ignore
j1939 = False
# DBC file used to parse CAN messages
dbcfile = Model3CAN.dbc
# Usage of the SocketCAN or virtual CAN replay with a dumpfile
# candumpfile not specified (commented out) = use SocketCAN (real or virtual provided by linux)
# candumpfile specified = use internal canplayer (no SocketCAN dependency)
candumpfile = candump_Manual_SOC_DogMode_CabinTemp.log

[elmcan]
# Config for CAN port is \"elmcan\"
# Serial port where ELM is connected.
port = /dev/ttyAMA0
# Baudrate to ELM
baud = 2000000
# Acknowledge CAN messages
canack = false
# CAN bus speed
speed = 500000

[databroker]
# used address and port to the databroker
# default:
#   address: localhost
#   port: 55555
# syntax: address:port
address = localhost:55555